<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="filee.css" ><script src="https://kit.fontawesome.com/c1be550459.js" crossorigin="anonymous"></script>>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
  <body>
     

 
<style>
  body {
     background-image: url(img/ht.k.jpg);
     
  width: 100%; /* Set a width as a percentage of the viewport width */
  margin: 0 auto; /* Center the body horizontally */


  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}
 



li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
</style>
</head>
 

<ul>
  <li><a class="active" href="carrers.html">carrers</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="contactus.html">contact us</a></li>
</ul>

 

</body> 

    <!-- homepage content -->
    <section id = "home">
       
         
         
      <br />
      <br />
      <h1 align="center">
        <img src="img/download.jfif" width="220px";>
        <font face ="infinite" color="#017bf5" size="7"> 
      <br />
      <br />
      
      
      <div class="form" align="center">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here"></br>
        <input type="password" name="" placeholder="Enter Password Here"></br>
        <button class="btnn"><a href="#">Login</a></button>
      <br />
      <br />
     
        
        <h2>Welcome to Infinite Computer Solutions</h2> 
    </font> 
           <p ><h5 style="color:white;">Transforming enterprises with innovative digital solutions.
            Infinite is a global leader in digital engineering and IT services,
            with over two decades of experience helping clients turn digital transformation into business value.
           We partner with customers to optimize, modernize and scale their technology landscape – combining leading technologies,
            innovative platforms and accelerators.</p><br>
            <p>Give your career an Infinite edge, with a stimulating environment and a global work culture.
              You will find that taking pride in the work you do comes naturally at Infinite,
               with our focus on nurturing a workforce that is diverse, integrated, and 
               aligned to a common purpose: delivering excellence, consistently.</h5></p>
            
              
        </section>
        <footer style="color:white"><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
        <p>© 2023 infinitecomputer solutions Company. All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
         
        <div  class="footer" >
          
          <div class="col-1">
          
            <h3 style="color:white"; text-align:center;>contact us</h3>
            <p> phaseII kundlahalli <br>whitefield bangalore<br> karnataka</p>
            <div class ="social-icons"> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        
        </div>
       
</body>
 
</html>
