<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
             body{background: white no-repeat;
background-size: cover;}
            div{
                display:flex;
                justify-content:center;
                align-items:center;
                flex-wrap:wrap;
            }
            div img{
                width:600px;
                height:500px;
                border:2px solid #ff3d0036
                border-radius:13px;
                box-shadow:4px 7px 7px 0px #00000042;
                </style
            
            }
        </style>
    </head>
</html>
<body align ="center" color:"white"; >
    <h1 style="color:blueviolet">COMPANY IMAGES </h1>
    <img src="img/company.jfif"   alt=""  width="400" height="500"  >
    <img src="img/download.jfif"   alt=""  width="400" height="500"  >
    <img src="img/ICS.jfif"   alt=""  width="400" height="500" >
    <img src="img/infinite.jfif"   alt="" width="400" height="500"  >
    <img src="img/im.jfif"   alt=""  width="400" height="500" >
    <img src="img/d1.jfif"   alt="" width="400" height="500"  >
    <img src="img/d2.jfif"    alt="" width="400" height="500" >
    <img src="img/p.k.jpg"    alt="" width="400" height="500" >
    <img src="img/pkkk.jfif"    alt="" width="400" height="500" >
  
</body>